<mxfile host="Electron" modified="2024-12-23T02:24:17.674Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="EmPRrrARn0FcCKpqSKDL" version="24.5.3" type="device">
  <diagram name="第 1 页" id="3pj75nq-rrhgVrD4Iaxw">
    <mxGraphModel dx="1434" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="10000" pageHeight="10000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="67pCQ2R2xSgS93F1BoHO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-6" target="67pCQ2R2xSgS93F1BoHO-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-6" value="DB 行级锁&lt;br&gt;Key: instance_id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="67pCQ2R2xSgS93F1BoHO-8" target="67pCQ2R2xSgS93F1BoHO-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-8" value="获取一个已释放的ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="480" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-19" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-10" target="67pCQ2R2xSgS93F1BoHO-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-39" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-10" target="67pCQ2R2xSgS93F1BoHO-34" edge="1">
          <mxGeometry x="-0.8947" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-10" value="是否成功获取" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="640" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-12" target="67pCQ2R2xSgS93F1BoHO-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-12" value="&lt;div&gt;实例化新的ID&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="800" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-21" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-14" target="67pCQ2R2xSgS93F1BoHO-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-14" value="是否达到ID上限" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="960" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-20" target="67pCQ2R2xSgS93F1BoHO-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-20" value="获取一个空闲的ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1120" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-27" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-14" target="67pCQ2R2xSgS93F1BoHO-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-32" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-22" target="67pCQ2R2xSgS93F1BoHO-31" edge="1">
          <mxGeometry x="-0.875" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1440" y="430" />
              <mxPoint x="1440" y="670" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GpWi-Qmh-l9IBXMYDH09-1" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="67pCQ2R2xSgS93F1BoHO-22" target="67pCQ2R2xSgS93F1BoHO-34">
          <mxGeometry x="-0.9608" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="500" />
              <mxPoint x="380" y="500" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-22" value="&lt;div&gt;是否成功获取&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-25" target="67pCQ2R2xSgS93F1BoHO-34" edge="1">
          <mxGeometry x="-0.7778" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-25" value="创建新的ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="960" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-29" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-31" target="67pCQ2R2xSgS93F1BoHO-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-31" value="错误：已无可用ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1280" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-34" target="67pCQ2R2xSgS93F1BoHO-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-34" value="可用的ID&lt;br&gt;闲置过期时间：100s&lt;br&gt;续期间隔时间：30s&lt;br&gt;设置续期Token" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-44" target="67pCQ2R2xSgS93F1BoHO-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-44" target="67pCQ2R2xSgS93F1BoHO-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-44" value="开始：获取ID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-47" target="67pCQ2R2xSgS93F1BoHO-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-47" target="67pCQ2R2xSgS93F1BoHO-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-47" value="主动续期ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="67pCQ2R2xSgS93F1BoHO-52" target="67pCQ2R2xSgS93F1BoHO-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67pCQ2R2xSgS93F1BoHO-52" value="主动释放ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
